import java.time.format.DateTimeFormatter;
import java.time.LocalDateTime;
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Zadanie 1");
        String imie = "Maciej";
        String nazwisko = "Milewski";
        System.out.println("imie + " " + nazwisko);
        System.out.println(" ");
        System.out.println("Zadanie 2");
        System.out.println("Dlugosc imienia: " + imie.length());
        System.out.println("Dlugosc nazwiska: " + nazwisko.length());
        System.out.println(" ");
        System.out.println("Zadanie 3");
        String w1 = "Ala";
        String w2 = "ma";
        String w3 = "kota";
        System.out.println(w1 + ", " + w2 + ", " + w3);
        System.out.println(" ");
        System.out.println("Zadanie 4");
        System.out.println("(1)");
        System.out.println("                    *");
        System.out.println("                    * *");
        System.out.println("                    * * *");
        System.out.println("* * * * * * * * * * * * * *");
        System.out.println("* * * * * * * * * * * * * * *");
        System.out.println("* * * * * * * * * * * * * *");
        System.out.println("                    * * *");
        System.out.println("                    * *");
        System.out.println("                    *");
        System.out.println(" ");
        System.out.println("(2)");
        System.out.println("     *");
        System.out.println("    * *");
        System.out.println("   * * *");
        System.out.println("  * * * *");
        System.out.println(" * * * * *");
        System.out.println("* * * * * *");
        System.out.println(" * * * * *");
        System.out.println("  * * * *");
        System.out.println("   * * *");
        System.out.println("    * *");
        System.out.println("     *");
        System.out.println(" ");
        System.out.println("Zadanie 5");
        System.out.println(w1.replace("A", "E").replace("a", "e") + " " + w2.replace("a", "e") + " " + w3.replace("a", "e"));
        System.out.println(" ");
        System.out.println("Zadanie 6");
        System.out.println(w1.toUpperCase() + " " + w2.toUpperCase() + " " + w3.toUpperCase());
        System.out.println(w1.toLowerCase() + " " + w2.toLowerCase() + " " + w3.toLowerCase());
        System.out.println(" ");
        System.out.println("Zadanie 7");
        char zn1 = 'A';
        char zn2 = '!';
        char zn3 = '@';
        char zn4 = '>';
        char zn5 = '~';
        char zn6 = '\n';
        char zn7 = '\b';
        System.out.println("Kod ASCII poszczegolnych znakow:");
        System.out.println("A - " + (int) zn1);
        System.out.println("! - " + (int) zn2);
        System.out.println("@ - " + (int) zn3);
        System.out.println("> - " + (int) zn4);
        System.out.println("~ - " + (int) zn5);
        System.out.println("\\n - " + (int) zn6);
        System.out.println("\\b - " + (int) zn7);
        System.out.println(" ");
        System.out.println("Zadanie 8");
        char p1 = 'a';
        char p2 = 'z';
        char p3 = 'A';
        char p4 = 'Z';
        char p5 = '0';
        char p6 = '9';
        System.out.println("Przedzialy w tablicy ASCII:");
        System.out.println("Malych liter: [" + (int) p1 + "," + (int) p2 + "]");
        System.out.println("Duzych liter: [" + (int) p3 + "," + (int) p4 + "]");
        System.out.println("Cyfr: [" + (int) p5 + "," + (int) p6 + "]");
        System.out.println(" ");
        System.out.println("Zadanie 9");
        String w4 = "to on";
        String w5 = "golebiem";
        String w6 = "postawa ciala";
        System.out.println("Grzesiek nie wiedzial dlaczego " + w4 + " jest tak drapieznym " + w5 + "mimo, ze jego " + w6 + " na to nie wskazuje");
        System.out.println(" ");
        System.out.println("Zadanie 10");
        String w7 = "\"Zasluzyles\"";
        String w8 = "Mariusza Matana";
        System.out.println(w7 + " to najlepsza ksiazka napisana przez " + w8);
        System.out.println(" ");
        System.out.println("Zadanie 11");
        String w9 = "wodrze";
        System.out.println(w9.repeat(5));
        System.out.println(" ");
        System.out.println("Zadanie 12");
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/mm/yyyy");
        DateTimeFormatter dtf2 = DateTimeFormatter.ofPattern("hh:mm:ss");
        LocalDateTime now = LocalDateTime.now();  
        System.out.println("Dzisiaj jest " + dtf.format(now) + " godzina " + dtf2.format(now));
        System.out.println(" ");
        System.out.println("Zadanie 13");
        int l1 = 54;
        int l2 = 103;
        int l3 = 241;
        int l4 = 67;
        int l5 = 9999;
        int l6 = imie.length();
        int l7 = nazwisko.length();
        int l8 = 174714;
        System.out.println("Znaki poszczegolnych kodow ASCII:");
        System.out.println("54 - " + (char) l1);
        System.out.println("103 - " + (char) l2);
        System.out.println("241 - " + (char) l3);
        System.out.println("67 - " + (char) l4);
        System.out.println("9999 - " + (char) l5);
        System.out.println(l6 + " - " + (char) l6);
        System.out.println(l7 + " - " + (char) l7);
        System.out.println("174714 - " + (char) l8);
    }
}