import java.lang.Math;
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Zadanie 13");
        System.out.println((char)54);
        System.out.println((char)103);
        System.out.println((char)241);
        System.out.println((char)67);
        System.out.println((char)9999);
        System.out.println((char)8);
        System.out.println((char)174714);
        System.out.println(" ");
        System.out.println("Zestaw 2");
        System.out.println("Zadanie 1");
        System.out.println(23.0 + 76);
        System.out.println(41 * 2.0 + 3);
        System.out.println(5 - 33);
        System.out.println(109 % 3);
        System.out.println(50 / 2);
        System.out.println(4 | 2);
        System.out.println(3 ^ 5);
        System.out.println(7 & 9);
        System.out.println(" ");
        System.out.println("Zadanie 2");
        double dzialJeden = ((Math.sqrt(7) - 1)/2) + Math.pow(3, 3)%2;
        double dzialDwa = (2003/25) * 6;
        double dzialTrzy = (3 + Math.sqrt(3))/((Math.sqrt(5)/2)/3) + 1;
        int wynikJeden = (int)dzialJeden;
        int wynikDwa = (int)dzialDwa;
        int wynikTrzy = (int)dzialTrzy;
        System.out.println(wynikJeden);
        System.out.println(wynikDwa);
        System.out.println(wynikTrzy);
    }
}